# Backend-Component

./: .gitignore  README.md
Hibernate/: pom.xml
Hibernate/src/main/java/com/upendra/bootstrap/: HibernateConfigFileBootstrap.java  HibernateUtil.java  SessionFactoryBootstrap.java
Hibernate/src/main/java/com/upendra/dto/: AuthorDTO.java
Hibernate/src/main/java/com/upendra/entity/: Author.java
Hibernate/src/main/java/com/upendra/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  GenericRepository.java  HibernateGenericRepository.java
Hibernate/src/main/resources/: hibernate-sample.properties  hibernate.cfg.xml  log4j2-dev.xml  log4j2-prod.xml
Hibernate/src/test/java/com/upendra/: PersistenceContextTest.java
MicroService/.run/: run_product_service.run.xml  run_service_registry.run.xml
MicroService/api_gateway/: pom.xml
MicroService/api_gateway/src/main/java/com/upendra/api_gateway/: Routes.java
MicroService/api_gateway/src/main/java/com/upendra/api_gateway/routes/: Routes.java
MicroService/api_gateway/src/main/resources/: application.yaml
MicroService/inventory_service/: pom.xml
MicroService/inventory_service/inventory_service/: compose.yaml  pom.xml
MicroService/inventory_service/inventory_service/src/main/java/com/upendra/inventory_service/controller/: InventoryController.java
MicroService/inventory_service/inventory_service/src/main/java/com/upendra/inventory_service/service/: InventoryService.java
MicroService/inventory_service/inventory_service/src/main/resources/: application.yaml
MicroService/inventory_service/src/main/resources/: application.yaml
MicroService/order_service/: compose.yaml  pom.xml
MicroService/order_service/src/main/java/com/upendra/order_service/: OrderServiceApplication.java
MicroService/order_service/src/main/java/com/upendra/order_service/client/: InventoryServiceClient.java
MicroService/order_service/src/main/java/com/upendra/order_service/config/: OpenAPIConfig.java  RestClientBeans.java
MicroService/order_service/src/main/java/com/upendra/order_service/controller/: OrderController.java
MicroService/order_service/src/main/java/com/upendra/order_service/service/: OrderService.java
MicroService/order_service/src/main/resources/: application-dev.yml  application.yaml  application.yml
MicroService/order_service/src/test/java/com/upendra/order_service/: OrderControllerTest.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
MicroService/product-service/: compose.yaml  pom.xml
MicroService/product-service/src/main/java/com/upendra/product_service/: ProductServiceApplication.java
MicroService/product-service/src/main/java/com/upendra/product_service/controller/: ProductController.java
MicroService/product-service/src/main/java/com/upendra/product_service/dto/: ProductRequest.java
MicroService/product-service/src/main/java/com/upendra/product_service/service/: ProductService.java
MicroService/product-service/src/main/resources/: application.properties  application.yaml  application.yml
MicroService/service_registry/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
MongoLearning/: pom.xml
MongoLearning/src/main/java/org/abylee/: Main.java
MongoLearning/src/main/resources/: log4j2.xml
