# Connection (Managed by HikariCP)
hibernate.hikari.jdbcUrl=jdbc:mysql://localhost:3306/learning
hibernate.hikari.username=root
hibernate.hikari.password=root
hibernate.hikari.connectionTimeout=10000
hibernate.hikari.maximumPoolSize=2
hibernate.current_session_context_class=thread
#Scehma Creation
jakarta.persistence.schema-generation.database.action=update
# Naming Rules
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# stats
hibernate.generate_statistics=true
# Transaction Management
#hibernate.transaction.coordinator_class=jdbc